BoasPraticas/VistoriaInLoco/VistoriaInLoco/Views/VistoriaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:VistoriaInLoco.Models"
             x:Class="VistoriaInLoco.Views.VistoriaListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Vistorias">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Vistoria">
                    <Grid  RowDefinitions="Auto" ColumnDefinitions="*,Auto" Padding="5">
                            <Label Text="{Binding DataVistoria}"
                                   
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding DataVistoria}"/>
                            <Label Text="{Binding InscricaoImobiliaria}"
                                   Grid.Column="3"
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding InscricaoImobiliaria}"/>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Adiciona Vistoria" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>
